/* start primary rules */
:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
* {
    margin: 0;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Gray);
    font-family: 'Karla', sans-serif; 
}
.container {
    display: grid;
    grid-template-columns: 278px 278px;
    grid-template-rows: 200px 250px;
}
/* end primary rules */

/* section one */
.box-one {
    background-color: white;
    grid-column: 1 / 3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 25px;
}
h1 {
    color: var(--Cyan);
    font-size: 20px;
    margin: 10px;
}
.box-one h2 {
    color: var(--Bright-Yellow);
    font-size: 16px;
    margin: 20px 10px 20px;
}
.box-one p {
    font-size: 15px;
    color: var(--Grayish-Blue);
    margin-left: 10px;
}
/* section one */

/* section two */
.box-two {
    background-color: var(--Cyan);
    border-bottom-left-radius: 5px;
    padding: 30px;
}
.box-two h2 {
    color: white;
    font-size: 17px;
    margin-bottom: 20px;
}
span {
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding-right: 25px;
}
.box-two .price p {
    font-size: 13px;
    color: var(--Light-Gray);
    display: inline;
}
.box-two .text{
    color: white;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 28px;
}
button {
    background-color: var(--Bright-Yellow);
    padding: 13px;
    color: white;
    border-radius: 5px;
    width: 200px;
    border: none;
}
button:hover {
    cursor: pointer;
}

/* section two */

/* section three */
.box-three {
    background-color: rgb(113, 204, 204);
    border-bottom-right-radius: 5px;
    padding: 35px;
    padding-right: 72px;
}
.box-three h2 {
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}
.box-three p {
    color: var(--Light-Gray);
    font-size: 14px;
    line-height: 1.5;
}
/* section three */

/* media */
@media (max-width: 390px) {
    .container {
        display: grid;
        grid-template-columns: 278px;
        grid-template-rows: 250px 250px 250px;
    }
    .box-one {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .box-two {
        grid-row: 2 / 3;
    }
}
/* media */